.login {
  position: relative;
  width: 100%;
  height: 100%;
  background: url(~assets/img/login/login_pane.png) no-repeat;
  background-size: 100% 100%;

  .login-pane {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 6.3vh 4.9vw;
    width: 62vw;
    height: 62vh;
    background: url(~assets/img/login/pane.png) no-repeat;
    background-size: 100% 100%;
  }
}

.card {
  width: 18.75vw;
  float: right;

  .card-head {
    font-family: Source Han Sans CN;
    font-weight: bold;
    color: #333333;
    font-size: 1.25vw;
    text-align: center;
    margin-bottom: 11.48vh;
  }

  .card-item {
    position: relative;
    margin-bottom: 1.85vh;
    overflow: hidden;

    .input-icon {
      position: absolute;
      z-index: 9;
      width: 1.25vw;
      height: auto;
      left: 2px;
      top: 1.3vh;
    }

    .item-tip {
      float: right;
      font-size: 0.729vw;
      font-family: Microsoft YaHei;
      font-weight: 400;
      color: #454545;
      cursor: pointer;
    }
  }

  .card-input {
    padding: 0 0.5vw 0 1.7vw;
    height: 5.27vh;
    line-height: 5.27vh;
    // font-size: 0.93vw;
    color: #999;
    border: 0;
    border-bottom: 1px solid #DAE3EA;
    box-shadow: none;
    border-radius: 0;
    outline: 0;

    &:hover {
      border-radius: 0;
      border-bottom-color: #4799ED;
    }
  }


  .login-form-button {
    margin-top: 3.6vh;
    width: 100%;
    height: 4.26vh;
    background: #F5AB3A;
    border: 0;
    color: #fff;
    font-size: 0.94vh;
    box-shadow: -1px 1px 4px 0px rgba(2, 27, 73, 0.5);
    border-radius: 4px;
    cursor: pointer;

    &:hover {
      background: #FAB853;
    }

    &:active {
      background: #EAA438;
    }
  }
}

.ant-popover-inner-content {
  padding: 25px;
  width: 379px;
  height: 147px;
  text-align: center;

  .ant-popover-buttons {
    text-align: center;
  }

  .ant-btn {
    width: 80px;
    height: 30px;
    background: #4799ED;
    border-radius: 4px;
    color: #fff;
  }

  .ant-btn-hidden {
    display: none;
  }
}

ul {
  list-style: disc;
  padding-left: 0;
  text-align: left;
  color: #3267D0;

  li {
    font-size: 14px;
    line-height: 25px;
    color: #3267D0;

    b {
      color: #454545;
    }

    span {
      padding-left: 5px;
      color: #868686;
    }
  }
}

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 10000px white inset !important;
}