.fullContain {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  user-select: none;
}

.title {
  display: flex;
  padding: 0 12px 0 21px;
  height: 50px;
  line-height: 50px;
  color: #333;
  border-bottom: 1px solid #E4E4E4;
  overflow: hidden;

  .optGroup {
    flex: 1;
    text-align: right;
  }
}

.ztree {
  position: relative;
  flex: 1;
  padding: 10px 0;
  overflow: auto;

  li {
    position: relative;
    line-height: 36px;
    padding: 0px;

    .ztree-list-item {
      display: flex;
      padding: 0 10px 0 55px;
      height: 36px;
      line-height: 36px;
      font-size: 16px;
      cursor: default;

      &:hover {
        background: #E4EEFF;
        text-decoration: none;

        &::before {
          content: "";
          position: absolute;
          left: 20px;
          top: 10px;
          width: 14px;
          height: 14px;
          background: url("~assets/img/variable/move.png") no-repeat;
          background-size: 100%;
        }

        .more {
          display: inline-block;
        }
      }

      &:active {
        cursor: move;
      }

      .name {
        padding-left: 15px;
        flex: 1;
      }

      &.curSelectedNode {
        height: 36px;
      }

      .switch {
        margin-top: 5px;
        width: 20px;
        height: 20px;

        .noline_close {
          display: inline-block;
          width: 100%;
          height: 100%;
          background: url(~assets/img/ztree/switch.png) no-repeat;
          background-size: 100%;
          transform: rotate(-90deg);
          transform-origin: center;
          transition: all 0.3s;
          cursor: pointer;
        }

        .noline_open {
          display: inline-block;
          width: 100%;
          height: 100%;
          background: url(~assets/img/ztree/switch.png) no-repeat;
          background-size: 100%;
          transform-origin: center;
          transition: all 0.3s;
          cursor: pointer;
        }
      }

      .more {
        display: none;
        margin: auto;
        width: 18px;
        height: 18px;
        background: url("~assets/img/variable/more.png") no-repeat;
        background-size: 100%;
        cursor: pointer;
      }

    }

    span {
      font-size: inherit;
      color: #252525;
    }

    ul {
      padding: 0;

      .ztree-list-item {
        padding-left: 70px;
        font-size: 14px;
      }
    }
  }
}