.search-contain {
  display: flex;
  padding: 5px 0;

  .option-area {
    flex: 1;
    text-align: right;

    button {
      padding: 0 24px;
      margin-right: 10px;

      &.ant-btn-opt-sm {
        padding: 0 8px;
      }

      &.btn-submint {
        padding: 0 11px;
      }
    }
  }

  .ant-col.ant-form-item-label {
    width: unset;
  }
}
.ant-upload-list{
  display: none;
}
  