
.ant-modal-content{
  .ant-btn{
    height: 32px;
    line-height: 32px;
    padding: 0 26px;
    background: #ECF5FF;
    border: 1px solid #B3D8FF;
    color: #409EFF;

    &.ant-btn-primary{
      background: #409EFF;
      color: #fff;
    }
  }
  
  .ant-form-item-label > label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before{
    content: "";
  }
}