.ztree * {
  font-size: 14px;
  font-family: PingFang SC;
  font-weight: 500;
  color: #252525;
}

.ztree {
  padding: 0;
  font-size: 16px;
}

.ztree li ul {
  margin: 0;
  padding: 0;
}

.ztree li {
  position: relative;
  line-height: 36px;

  span.level0, a.level0{
    display: none;
  }
}

.ztree li a {
  position: relative;
  width: 100%;
  height: 36px;
  padding-top: 0px;
  padding-left: 79px;

  &:before{
    display: none;
    content: "";
    position: absolute;
    left: 20px;
    top: 12px;
    z-index: 1;
    width: 14px;
    height: 22px;
    background-image: url("~assets/img/common/move2.png");
    background-size: 100%;
    background-repeat: no-repeat;
  }

  .more_option{
    display: none;
    position: absolute;
    right: 10px;
    top: 9px;
    z-index: 1;
    width: 18px;
    height: 18px;
    background-image: url("~assets/img/variable/more.png");
    background-size: 100%;
    background-repeat: no-repeat;
  }
}

.ztree li{
  &.level1.hover-level{
    &>span{
      &.button{
        background-image: url("~assets/img/ztree/switch_active.png");
        background-size: 100%;
        background-repeat: no-repeat;
      }
    }
  }

  a:hover {
    text-decoration: none;
    color: #252525;
    background-color: #E4EEFF;
  
    &::before{
      content: "";
      display: block;
      background-image: url("~assets/img/common/move2.png")
    }
  
    .more_option{
      display: block;
    }
  }

  .level2{
    a{
      padding-left: 89px;
    }
  }
}

.ztree.showIcon li a span.button.switch {
  visibility: visible
}

.ztree li a.curSelectedNode {
  background-color: #4270E4;
  color: #fff;
  border: 0;
  height: 36px;

  span{
    &.button{
      background-image: url("~assets/img/ztree/switch_active.png")
    }
  }
  &:hover{
    &:before{
      display: block;
      content: "";
      background-image: url("~assets/img/common/move2_active.png");
      background-size: 100%;
      background-repeat: no-repeat;
    }
  }
  .more_option{
    background-image: url("~assets/img/variable/more_active.png");
  }
}

.ztree li span {
  line-height: 36px;
  color: inherit;
}

.ztree li span.button {
  margin-top: -7px;
}

.ztree li span.button.switch {
  position: absolute;
  left: 48px;
  top: 16px;
  z-index: 9;
  width: 16px;
  height: 16px;
}

.ztree li span.button {
  background-image: url("~assets/img/ztree/switch.png");
  background-position: unset;
  transition: all ease 0.2s;
}

.ztree li span.button.switch.level0 {
  width: 20px;
  height: 20px
}

.ztree li span.button.switch.level1 {
  width: 20px;
  height: 20px
}

.ztree li span.button.noline_open {
  background-position: unset;
}

.ztree li span.button.noline_close {
  background-position: unset;
  transform: rotate(-90deg);
}

.ztree li span.button.noline_open.level0 {
  background-position: 0 -18px;
}

.ztree li span.button.noline_close.level0 {
  background-position: -18px -18px;
}

ul.ztree.zTreeDragUL{
  width: 250px;
  z-index: 999;
}
span.tmpzTreeMove_arrow{
  display: block!important;
  
}