.tablex-table-row-cell{
  .tablex-table-row-cell-inner{
    height: 43px;
    line-height: 43px;
  }
}

.editable-cell-input-group{
  display: flex;

  .editable-cell-value-wrap{
    flex:1;
  }
  .edit-cell-btn{
    margin-top: 5px;
    margin-left: 8px;
    border-radius: 4px;
    padding: 0 8px;
    background: #f5f7fc;
    color: #666;
    letter-spacing: 1px;
    font-weight: bolder;
    border-color: #d3d3d3;
  }
}