@import '~antd/es/style/themes/default.less';

.main {
  width: 328px;
  margin: 0 auto;

  @media screen and (max-width: @screen-sm) {
    width: 95%;
    max-width: 328px;
  }

  :global {
    .@{ant-prefix}-tabs-nav-list {
      margin: auto;
      font-size: 16px;
    }
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;

    .register {
      float: right;
    }
  }

  .prefixIcon {
    color: @primary-color;
    font-size: @font-size-base;
  }
}

.ant-popover-inner-content {
  padding: 25px;
  width: 379px;
  height: 147px;
  text-align: center;
}

ul {
  list-style: disc;
  padding-left: 0;
  text-align: left;
  color: #3267D0;

  li {
    font-size: 14px;
    line-height: 25px;
    color: #3267D0;

    b {
      color: #454545;
    }

    span {
      padding-left: 5px;
      color: #868686;
    }
  }
}
