.PBW-block-item{
  padding: 5px 0;

  span{
    display: inline-block;
    width: 70px;
  }

  select, input{
    width: 250px;
    height: 32px;
    background: #FFFFFF;
    border: 1px solid #DCDFE6;
    border-radius: 2px;
    padding: 0 5px;
    outline: 0;
  }
  input{
    padding-left: 8px;
  }
}