.option-menu {
  text-align: center;

  &.ant-menu-root.ant-menu-vertical {
    box-shadow: 0px 0px 10px 0px rgba(102, 112, 123, 0.29);
  }

  &>.option-menu-item {
    position: relative;
    font-size: 14px;
    padding: 0 32px;
    height: 32px;
    line-height: 32px;
    overflow: hidden;

    &:hover,
    &:active {
      background: #E4EEF8;
      color: #409EFF;
    }

    span{
      padding-left: 0;
    }
  }
}