.antProPageContainer {
  display: flex;
  height: 100%;
  overflow: hidden;
}

.leftContent {
  position: relative;
  margin-right: 25px;
  width: 250px;
  height: 100%;
  background: #FFFFFF;
  box-shadow: 1px 0 0 0 #DCE4EB;
  transition: all 0.3s ease;
}

.arrowLeft {
  position: absolute;
  padding: 0;
  right: -20px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 37px;
  background: url(~assets/img/common/move.png) no-repeat;
  background-size: 100%;
  cursor: pointer;
  z-index: 9;
}

.tableList {
  flex: 1;
  height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.tableContain {
  flex: 1;
  padding: 10px 0 0;
  width: 100%;
}

.optAdd {
  display: inline-block;
  border: 0;
  width: 18px;
  height: 18px;
  background: url("~assets/img/variable/add.png") no-repeat;
  background-size: 100%;
  vertical-align: middle;
  cursor: pointer;

  &:hover {
    background: url("~assets/img/variable/add_hover.png") no-repeat;
    background-size: 100%;
  }

  &:active {
    background: url("~assets/img/variable/add_active.png") no-repeat;
    background-size: 100%;
  }
}

.ant-modal-content{
  .ant-btn{
    height: 32px;
    line-height: 32px;
    padding: 0 26px;
    background: #ECF5FF;
    border: 1px solid #B3D8FF;
    color: #409EFF;

    &.ant-btn-primary{
      background: #409EFF;
      color: #fff;
    }
  }
  
  .ant-form-item-label > label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before{
    content: "";
  }
}